[server]
address = 0.0.0.0
port = 4443
address_filter = 127.0.0.1,192.168.0.101

[ssl]
ssl = yes
key_file = /etc/wzfsadm/ssl/key.pem
cert_file = /etc/wzfsadm/ssl/cert.pem

[auth]
user_database = /etc/wzfsadm/.auth_file

[app]
safe_mode = yes
